#
#   Configuration for Bots
#

[database]
# root  = /var/dim
public  = /var/dim/public
private = /var/dim/private

[station]
host = 106.52.25.169
port = 9394

[ans]
statistic = stat@31PyFapLXhUiThUTa6Y2T5uaxWCRvLtaAg

[statistic]
users_log  = /data/logs/dim_users-{yyyy}-{mm}-{dd}.js
stats_log  = /data/logs/dim_stats-{yyyy}-{mm}-{dd}.js
speeds_log = /data/logs/dim_speeds-{yyyy}-{mm}-{dd}.js
