#
#   Configuration for Bots
#

[database]
# root  = /var/dim
public  = /var/dim/public
private = /var/dim/private

[station]
host = 106.52.25.169
port = 9394

[ans]
statistic = stat@31PyFapLXhUiThUTa6Y2T5uaxWCRvLtaAg

[monitor]
online_stat = /var/dim/protected/stat_online-{yyyy}-{mm}-{dd}.js
msg_stat    = /var/dim/protected/stat_msg-{yyyy}-{mm}-{dd}.js
